FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    g++ \
    openssh-server \
    sudo \
    git \
    curl \
    wget \
    iputils-ping \
    nano \
    vim \
    tmux \
    unzip \
    ca-certificates \
    locales \
    erlang \
    elixir && \
    rm -rf /var/lib/apt/lists/*

# Configura locale (importante para Rust/Elixir não reclamarem)
RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8

# 2. Instalação do Rust
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --no-modify-path && \
    chmod -R a+w $RUSTUP_HOME $CARGO_HOME && \
    rustc --version && \
    cargo --version && \
    cargo search rand || true

# 3. Instalação do Go
ENV GOLANG_VERSION=1.24.2
RUN wget https://go.dev/dl/go${GOLANG_VERSION}.linux-amd64.tar.gz && \
    rm -rf /usr/local/go && tar -C /usr/local -xzf go${GOLANG_VERSION}.linux-amd64.tar.gz && \
    rm -f go${GOLANG_VERSION}.linux-amd64.tar.gz
ENV PATH="/usr/local/go/bin:${PATH}"

ENV CGO_ENABLED=1
RUN go version
RUN mkdir -p /go-cache && chmod 777 /go-cache
ENV GOCACHE=/go-cache/build
ENV GOMODCACHE=/go-cache/mod

# 4. Configuração do Usuário
RUN groupadd -g 1000 aluno && \
    useradd -u 1000 -g 1000 -m -s /bin/bash aluno && \
    usermod -aG sudo aluno && \
    echo "aluno ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# 5. Configuração do SSH
RUN sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config && \
    sed -i 's/PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config

# Prepara pasta .ssh
RUN mkdir -p /home/aluno/.ssh && \
    chmod 700 /home/aluno/.ssh && \
    chown -R aluno:aluno /home/aluno/.ssh

# Diretório necessário para o daemon do SSH
RUN mkdir -p /var/run/sshd && chmod 0755 /var/run/sshd

# 6. Define usuário e diretório de trabalho
USER aluno
WORKDIR /home/aluno

# Cache Go?
RUN go install -v std
RUN echo 'package main; import "fmt"; func main() { fmt.Println("Go Quente!") }' > warmup.go && \
    go build warmup.go && \
    rm warmup.go warmup

EXPOSE 22

CMD ["/bin/bash", "-c", "sudo /usr/sbin/sshd -D"]